node.dhis.protocol=https
node.dhis.domain=localhost
node.dhis.port=443
node.dhis.path=/dhis2
node.dhis.username=admin
node.dhis.password=district
node.ilr.protocol=https
node.ilr.domain=localhost
node.ilr.port=443
node.ilr.mechanismPath=/ILR/CSD/getDirectory/DATIM-FactsInfo
node.ilr.ouSearchPath=/ILR/CSD/csr/DATIM-Global/careServicesRequest/urn:ihe:iti:csd:2014:stored-function:organization-search
listen.port=1777
log.directory=/var/lib/mechanismimporter/logs/
log.minimumLevel=5
feature.configureSharing=True
