# Mechanismimporter server upstart config

description "Mechanismimporter CSD webserver"

# logs to /var/log/upstart/mechanismimporter.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid mechanismimporter
setgid mechanismimporter

script
  exec nodejs /var/lib/mechanismimporter/sync/csd-webserver.js
end script
